<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todolistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameoftask" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="500" />
    <Property Name="done" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="todolistModelStoreContainer">
    <EntitySet Name="task" EntityType="Self.task" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>