<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todolistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameoftask" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="done" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="todolistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tasks" EntityType="Self.task" />
  </EntityContainer>
</Schema>